#!/usr/bin/false This file is meant to be sourced, not run!
# ======================================================================
#
# bencherl configuration file
#
# see sample.conf for what you can set in here
#
# ======================================================================
#
BENCHERL_LABEL='FastRef'

BENCHERL_HOSTNAME="$(hostname | cut -d. -f1)"
BENCHERL_USE_LONGNAMES='false'

BENCHERL_CHECK_SANITY='false'
if [[ "$BENCHERL_OS" == 'Darwin' ]]
then
    BENCHERL_PLOT='true'
else
    BENCHERL_PLOT='false'
fi

BENCHERL_NUM_SLAVES='0'

#BENCHERL_BENCHCONF='{refs, [{modes, [make_ref]}, {milrefs_per_core, 1}]}'
BENCHERL_INCLUDE='refs'
BENCHERL_OUTPUT='avg_min_max'

BENCHERL_LENGTH='short'
BENCHERL_ITERATIONS='7'

#
# bracket logical and physical cores, plus very low and very high values
#
BENCHERL_NUM_SCHEDULERS="1..$(($BENCHERL_CORES + 1)),$((($BENCHERL_CORES * 2) - 1))"

#
# measure with kernel polling on
#
BENCHERL_VMARGS="${BENCHERL_OS}=+K true"

#
# A few OTP installations
# The scripts will drop any that aren't present
#
declare -a _otps
for _otp in otp-16-b9 otp-16-b10 otp-17-b0 otp-17-fr otp-18-ga
do
    _tag="OTP${_ted_otp#otp-}"
    _otps[${#_otps[@]}]="${_tag//-/}=/opt/basho/${_otp}"
done
_ifs_in="$IFS"
IFS=','
BENCHERL_OTPS="${_otps[*]}"
IFS="$_ifs_in"
unset _ifs_in _otps _otp _tag

