#!/usr/bin/false This file is meant to be sourced, not run!
# ======================================================================
#
# bencherl configuration file
#
# see sample.conf for what you can set in here
#
# ======================================================================
#
BENCHERL_HOSTNAME="$(hostname | cut -d. -f1)"
BENCHERL_USE_LONGNAMES='false'

BENCHERL_INCLUDE='parallel'
BENCHERL_OUTPUT='avg_min_max'

BENCHERL_LENGTH='short'
BENCHERL_ITERATIONS='3'

BENCHERL_NUM_SCHEDULERS="1,\
$(($BENCHERL_PCPUS - 1))..$(($BENCHERL_PCPUS + 1)),\
$(($BENCHERL_LCPUS - 1))..$(($BENCHERL_LCPUS + 1)),\
$((($BENCHERL_CORES * 2) - 1))"

BENCHERL_VMARGS='KPon=+K true,KPoff=+K false'


