#!/usr/bin/false This file is meant to be sourced, not run!
# ======================================================================
#
# bencherl configuration file
#
# see sample.conf for what you can set in here
#
# ======================================================================
#
BENCHERL_LABEL='MultiOS'

BENCHERL_HOSTNAME="$(hostname | cut -d. -f1)"
BENCHERL_USE_LONGNAMES='false'

BENCHERL_CHECK_SANITY='true'
BENCHERL_PLOT='true'

BENCHERL_NUM_SLAVES='0'

BENCHERL_BENCHCONF='{timer_wheel, [{modes, [wheel]}]}'

BENCHERL_INCLUDE='parallel,pcmark,timer_wheel'
BENCHERL_OUTPUT='avg_min_max'

BENCHERL_LENGTH='intermediate'
BENCHERL_ITERATIONS='5'

#
# bracket logical and physical cores, plus very low and very high values
#
BENCHERL_NUM_SCHEDULERS="1..$(($BENCHERL_CORES + 1)),$((($BENCHERL_CORES * 2) - 1))"

#
# measure with kernel polling on
#
BENCHERL_VMARGS="${BENCHERL_OS}=+K true"

#
# A few of Ted's OTP installations
# The scripts will drop any that aren't present
#
declare -a _ted_otps
for _ted_otp in /opt/basho/otp-1[5678]*-h[01]
do
    _ted_tag="OTP${_ted_otp##*/otp-}"
    _ted_otps[${#_ted_otps[@]}]="${_ted_tag//-/}=${_ted_otp}"
done
_ted_ifs_in="$IFS"
IFS=','
BENCHERL_OTPS="${_ted_otps[*]}"
IFS="$_ted_ifs_in"
unset _ted_ifs_in _ted_otps _ted_otp _ted_tag
