#!/usr/bin/false This file is meant to be sourced, not run!
# ======================================================================
#
# bencherl configuration file
#
# see sample.conf for what you can set in here
#
# ======================================================================
#
BENCHERL_LABEL='MultiOS'

BENCHERL_HOSTNAME="$(hostname | cut -d. -f1)"
BENCHERL_USE_LONGNAMES='false'

BENCHERL_INCLUDE='parallel'
BENCHERL_OUTPUT='avg_min_max'

BENCHERL_LENGTH='short'
BENCHERL_ITERATIONS='3'

#
# bracket logical and physical cores, plus very low and very high values
#
BENCHERL_NUM_SCHEDULERS="1,\
$(($BENCHERL_PCPUS - 1))..$(($BENCHERL_PCPUS + 1)),\
$(($BENCHERL_LCPUS - 1))..$(($BENCHERL_LCPUS + 1)),\
$((($BENCHERL_CORES * 2) - 1))"

#
# measure with kernel polling on
#
BENCHERL_VMARGS="${BENCHERL_OS}=+K true"

#
# A few of Ted's OTP installations
# The scripts will drop any that aren't present
#
declare -a _ted_otps

_ted_otps[${#_ted_otps[@]}]='OTP15b1=/opt/basho/otp-15'
_ted_otps[${#_ted_otps[@]}]='OTP16b7=/opt/basho/otp-16-b7'
_ted_otps[${#_ted_otps[@]}]='OTP16b8=/opt/basho/otp-16'
_ted_otps[${#_ted_otps[@]}]='OTP17b0=/opt/basho/otp-17'
_ted_otps[${#_ted_otps[@]}]='OTP18ga=/opt/basho/otp-18'

_ted_ifs_in="$IFS"
IFS=','
BENCHERL_OTPS="${_ted_otps[*]}"
IFS="$_ted_ifs_in"
unset _ted_ifs_in _ted_otps
